{
  "name": "gfx",
  "version": "0.1.0",
  "description": "TMP GFX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "marked": "^0.3.5",
    "grunt-express-server": "^0.5.2",
    "grunt-contrib-copy": "^0.8.2"
  },
  "devDependencies": {
    "grunt-aws-s3": "^0.14.4",
    "grunt-concurrent": "^2.2.1",
    "grunt-http": "^2.0.1",
    "load-grunt-tasks": "^3.4.0"
  }
}
